# property

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
property/: pom.xml
property/src/main/java/de/dasbabypixel/api/property/: BindingRedirectListener.java  BooleanMapFunction.java  BooleanValue.java  ChangeListener.java  ExternalStorage.java  InvalidationListener.java  NumberChangeListener.java  NumberInvalidationListener.java  NumberMapFunction.java  NumberValue.java  Property.java  ReadOnlyStorage.java  Storage.java
property/src/main/java/de/dasbabypixel/api/property/implementation/: AtomicStorage.java  BidirectionalBindingObserver.java  BooleanProperty.java  NumberProperty.java  ObjectProperty.java  WeakReferenceObserver.java
src/main/java/de/dasbabypixel/api/property/: AbstractNumberHolder.java  AbstractProperty.java  AtomicReentrantReadWriteLock.java  BasicStorage.java  BindingRedirectListener.java  BooleanMapFunction.java  BooleanProperty.java  BooleanValue.java  ChangeListener.java  ComputerException.java  ComputerStorage.java  ConstantStorage.java  DoubleHolder.java  DoubleMapFunction.java  DoubleStorage.java  DoubleSupplier.java  Events.java  ExternalStorage.java  FloatHolder.java  FloatMapFunction.java  FloatStorage.java  FloatSupplier.java  IntegerHolder.java  IntegerMapFunction.java  IntegerStorage.java  IntegerSupplier.java  InvalidationListener.java  LongHolder.java  LongMapFunction.java  LongStorage.java  LongSupplier.java  NumberChangeListener.java  NumberHolder.java  NumberInvalidationListener.java  NumberMapFunction.java  NumberProperty.java  NumberStorageHolder.java  NumberUtils.java  NumberValue.java  ObjectProperty.java  (+5 more)
src/main/java/de/dasbabypixel/api/property/implementation/: AtomicStorage.java  BidirectionalBindingObserver.java  BooleanProperty.java  NumberProperty.java  ObjectProperty.java  WeakReferenceObserver.java
src/module-info/java/: module-info.java
src/test/java/: Test.java
