plugins {
    id 'java-library'
    id 'maven-publish'
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))

group 'de.dasbabypixel.api'
version '2.0.0-rc1'

ext.moduleName = 'de.dasbabypixel.property'

tasks.jar.manifest.attributes('Automatic-Module-Name': 'de.dasbabypixel.property')

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'DarkCube'
            credentials PasswordCredentials
            url = 'https://nexus.darkcube.eu/repository/dasbabypixel/'
        }
    }
}

dependencies {
    api 'de.dasbabypixel:annotations:0.0.1-SNAPSHOT'
}
