import org.gradle.api.initialization.resolve.RepositoriesMode

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'DarkCube'
            url = 'https://nexus.darkcube.eu/repository/dasbabypixel'
        }
        mavenCentral()
    }
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'property'
